# mavenaartest

./: README.md  gradle.properties  settings.gradle
addLib/: build.gradle  upload.gradle
addLib/src/androidTest/java/com/domain/android/addlib/: ExampleInstrumentedTest.java
addLib/src/main/: AndroidManifest.xml
addLib/src/main/java/com/domain/android/addlib/: AddTest.java
addLib/src/test/java/com/domain/android/addlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/domain/android/mavenarrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/android/mavenarrtest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/domain/android/mavenarrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
