# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


## 发布私有仓库的地址，我这里是本机地址
#MAVEN_URL=/Users/zhaozihao/Desktop/androidproject/mavenarrtest
## 如果私有仓库有账号，这里为账号
#MAVEN_USER_NAME=admin
## 如果私有仓库有密码，这里为密码
#MAVEN_PWD=123456
## 包的类型，会写到 pom 文件中
#PACKAGE_TYPE=aar
## 包的分组名，和 ARTIFACT_ID 对应
#GROUP_ID=com.colbert.lib